<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/activity_main_toolbar"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@color/bottom_navigation_text_color"
        app:itemTextColor="@color/bottom_navigation_text_color"
        app:menu="@menu/navigation_menu"
        app:labelVisibilityMode="labeled"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
